spring.datasource.url=***
spring.datasource.username=root
spring.datasource.password=***
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.velocity.suffix = .vm
spring.velocity.cache = false
spring.velocity.toolbox-config-location = toolbox.xml